NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE="mongodb+srv://gatling:scorpion_1@cluster0.ntxxk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=asdfedft4yihi394h490rg443terjg
GITHUBCLIENTID=492cc8ed191e5f6dea02
GITHUBCLIENTSECRET=14a318eacb5b6961908f686399b526bdcb41f022
